/*********************************************** 
                Google fonts
***********************************************/
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&family=Poppins:wght@400;500&display=swap');

/*********************************************** 
                Default CSS
***********************************************/

:root {
    --font-base: 'Plus Jakarta Sans', sans-serif;
    --font-alt:  'Poppins', sans-serif;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: unset;
    text-decoration: none;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.container {
    max-width: 1460px;
    margin: 0 auto;
}

body {
    font-family: var(--font-alt);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    overflow-x: hidden;
}

/* Theme CSS */

.nav_area {
    background-color: #f0f0f0;
    padding: 20px 0; 
}

.nav_area-logo h3 {
    font-family: var(--font-base);
    color: #000;
    font-style: italic;
}

.nav_area-wrapper{
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
}

.nav_area-cart {
    display: flex;
    position: relative;
}

.nav_area-cart img {
    width: 40px;
    cursor: pointer;
}
span.quantity {
    color: wheat;
    background: red;
    padding: 3px 10px;
    border-radius: 50%;
    display: flex;
    position: absolute;
    right: -16px;
    top: 0px;
}

/* hero area */

.hero_area {
    padding-top: 50px;
}

.hero_area-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
    background: #000;
    justify-items: center;
    align-content: center;
}

.hero_area-content-left h1{
    font-family: var(--font-base);
    color: #fff;
    font-size: 45px;
}

.hero_area-content-left p{
    font-family: var(--font-alt);
    color: #fff;
    font-size: 18px;
    margin: 20px 0;
}

.hero_area-content-left a{
    background: #fff;
    padding: 4px 33px;
    font-family: var(--font-alt);
    border-radius: 20px;
    font-size: 16px;
}

.hero_area-content-right img {
    width: 350px;
}


/* product_area */

section.product_area {
    padding-bottom: 100px;
}

.product_area-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.product_area-product {
    text-align: center;
    background: #f0f0f0;
}

.product_area-product img{
    
}

.product_area-product-content {
    padding: 14px 0;
}

.product_area-product-content p{
    margin-top: 10px;
    font-family: var(--font-base);
}

.product_area-product-content button{
    background-color: aliceblue;
    padding: 8px 20px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-family: var(--font-alt);
}

.footer_area {
    background-color: #f0f0f0;
    padding: 30px 0;
}

.footer_area p{
    font-family: var(--font-alt);
    font-size: 17px;
    color: #2D2A27;
    text-align: center;
}

/* cart */
section.card {
    background-color: #202020;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}


.card h2{
    font-family: var(--font-base);
    color: #fff;
    font-weight: 400;
    padding: 10px;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.card .checkOut div{
    background-color: #f0f0f0;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #b53641;
    color: #fff;
}

/* list in cart */
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}













/* Media query */
/*************************************************
 Media Queries -  Medium And Small Screens 
 *************************************************/
 @media screen and (max-width: 1024px) {
    .nav_area-wrapper {
        padding: 0 20px;
    }
    .hero_area-contents {
        gap: 2rem;
    }
    .hero_area-content-right img {
        width: 150px;
    }
    .hero_area-content-left h1 {
        font-size: 36px;
    }
    .hero_area-content-left p { 
        font-size: 16px;
    }
    .hero_area-contents {
        gap: 3rem;
        margin: 0 20px;
        padding: 18px 20px;
        grid-template-columns: 1fr 1fr;
    }
    .product_area-products {
        margin: 0 20px;
        padding-top: 60px;
        grid-template-columns: repeat(2, 1fr);
    }
    
        

 }


  /*************************************************
 Media Queries -  Small Screens 
 *************************************************/
 @media screen and (max-width: 600px) {
    .hero_area-contents {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .hero_area-content-left {
        text-align: center;
        padding-top: 30px;
    }

    .product_area-products {
        grid-template-columns: 1fr;
    }
    
 }